{
  "name": "links",
  "version": "1.0.0",
  "description": "A Beautiful Jekyll Theme For Links",
  "main": "postcss.config.js",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "puppeteer": "^24.29.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "nodemon": "^3.1.0",
    "tailwindcss": "^4.2.1"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./_tailwind/input.css -o ./assets/css/main.css",
    "watch:css": "tailwindcss -i ./_tailwind/input.css -o ./assets/css/main.css --watch",
    "serve": "npm run build:css && bundle exec jekyll serve",
    "ss": "node ./scripts/screenshot.js",
    "check:config": "node ./scripts/validate-config.js",
    "check:templates": "node ./scripts/lint-templates.js",
    "check": "npm run check:config && npm run check:templates"
  },
  "keywords": [
    "links",
    "devs",
    "jekyll",
    "theme"
  ],
  "author": "Harsh",
  "license": "ISC"
}
